CXX		= g++
CXXFLAGS	= -fopenmp -march=native -O2 -DTIXML_USE_STL
LD		= g++
LDFLAGS		= -fopenmp
LIBRARIES	= -lglu32
INCLUDES	= -I./NR -I./Sky -I./Tinyxml -I./VFCLibrary
DEFINES		=
EXEC		= CitySim
LIB			= lib$(EXEC).dll

MAINSRC		= building.cpp district.cpp models.cpp plant.cpp scene.cpp zone.cpp climate.cpp occupants.cpp result.cpp util.cpp
NRSRC		= $(wildcard ./NR/*.cpp)
SKYSRC		= $(wildcard ./Sky/*.cpp)
TINYXMLSRC	= $(wildcard ./Tinyxml/*.cpp)
VFCLIBRARYSRC	= $(wildcard ./VFCLibrary/*.cpp)
MAINOBJ		= $(patsubst %.cpp, %.o, $(MAINSRC))
NROBJ		= $(patsubst %.cpp, %.o, $(NRSRC))
SKYOBJ		= $(patsubst %.cpp, %.o, $(SKYSRC))
TINYXMLOBJ	= $(patsubst %.cpp, %.o, $(TINYXMLSRC))
VFCLIBRARYOBJ	= $(patsubst %.cpp, %.o, $(VFCLIBRARYSRC))

all: $(EXEC) $(LIB)

$(EXEC): main.o $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	$(LD) -static $(LDFLAGS) -o $@ $^ $(LIBRARIES)

$(LIB): $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	$(CXX) -shared $(LDFLAGS) -o $@ $^ $(LIBRARIES)

fromLib: $(LIB)
	$(CXX) $(INCLUDES) $(LDFLAGS) -Wl,--enable-auto-import -o $(EXEC) main.cpp -L. -lCitySim $(LIBRARIES)

%.o: %.cpp
	$(CXX) $(INCLUDES) $(DEFINES) $(CXXFLAGS) -c $< -o $*.o

clean:
	erase *.o

	erase .\NR\*.o

	erase .\Sky\*.o

	erase .\Tinyxml\*.o

	erase .\VFCLibrary\*.o

