CXX		= clang++
CXXFLAGS	= -O2 -DTIXML_USE_STL -std=c++11 -march=core2 -Wno-unused-parameter -DMONOTHREAD # -fopenmp
LDFLAGS		= -L/usr/X11/lib -framework OpenGL #-lGLU -fopenmp
INCLUDES	= -I./NR -I./Sky -I./Tinyxml -I./VFCLibrary -I./CitySimWS/src
DEFINES		=
EXEC		= CitySim

MAINSRC		= $(wildcard *.cpp)
NRSRC		= $(wildcard ./NR/*.cpp)
SKYSRC		= $(wildcard ./Sky/*.cpp)
TINYXMLSRC	= $(wildcard ./Tinyxml/*.cpp)
VFCLIBRARYSRC	= $(wildcard ./VFCLibrary/*.cpp)
MAINOBJ		= $(patsubst %.cpp, %.o, $(MAINSRC))
NROBJ		= $(patsubst %.cpp, %.o, $(NRSRC))
SKYOBJ		= $(patsubst %.cpp, %.o, $(SKYSRC))
TINYXMLOBJ	= $(patsubst %.cpp, %.o, $(TINYXMLSRC))
VFCLIBRARYOBJ	= $(patsubst %.cpp, %.o, $(VFCLIBRARYSRC))

all: $(EXEC)

$(EXEC): $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	$(CXX) $(LDFLAGS) -o $@ $^
	cp $(EXEC) ~/bin

%.o: %.cpp
	$(CXX) $(INCLUDES) $(DEFINES) $(CXXFLAGS) -c $< -o $*.o

clean: $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	rm -f $^
