CXX		= g++
CXXFLAGS	= -march=native -O2 -fopenmp -fPIC -DTIXML_USE_STL -DWS
LDFLAGS		= -lGLU -fopenmp
CXXFLAGS_D	= -march=native -g -DDEBUG -DTIXML_USE_STL
LDFLAGS_D	= -lGLU
INCLUDES	= -I./NR -I./Sky -I./Tinyxml -I./VFCLibrary -I./CitySimWS/src
DEFINES		=
AR			= ar
EXEC		= CitySim
EXEC_D		= CitySimd
LIB			= lib$(EXEC).a

MAINSRC		= building.cpp district.cpp models.cpp plant.cpp scene.cpp zone.cpp climate.cpp occupants.cpp result.cpp util.cpp
NRSRC		= $(wildcard ./NR/*.cpp)
SKYSRC		= $(wildcard ./Sky/*.cpp)
TINYXMLSRC	= $(wildcard ./Tinyxml/*.cpp)
VFCLIBRARYSRC	= $(wildcard ./VFCLibrary/*.cpp)

MAINOBJ		= $(patsubst %.cpp, %.o, $(MAINSRC))
NROBJ		= $(patsubst %.cpp, %.o, $(NRSRC))
SKYOBJ		= $(patsubst %.cpp, %.o, $(SKYSRC))
TINYXMLOBJ	= $(patsubst %.cpp, %.o, $(TINYXMLSRC))
VFCLIBRARYOBJ	= $(patsubst %.cpp, %.o, $(VFCLIBRARYSRC))

MAINOBJ_D		= $(patsubst %.cpp, %d.o, $(MAINSRC))
NROBJ_D			= $(patsubst %.cpp, %d.o, $(NRSRC))
SKYOBJ_D		= $(patsubst %.cpp, %d.o, $(SKYSRC))
TINYXMLOBJ_D	= $(patsubst %.cpp, %d.o, $(TINYXMLSRC))
VFCLIBRARYOBJ_D	= $(patsubst %.cpp, %d.o, $(VFCLIBRARYSRC))

# Define destination directory
LIBDIR := ./CitySimWS/lib/
# Make sure destination directory exists before invoking any tags
$(shell [ -d "$(LIBDIR)" ] || mkdir -p $(LIBDIR))

all:  $(LIB)

$(EXEC): main.o $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	$(CXX) $(LDFLAGS) -o $@ $^
	cp $(EXEC) ~/bin
	rm $(EXEC)

$(EXEC_D): maind.o $(MAINOBJ_D) $(NROBJ_D) $(SKYOBJ_D) $(TINYXMLOBJ_D) $(VFCLIBRARYOBJ_D)
	$(CXX) $(LDFLAGS_D) -o $@ $^
	cp $(EXEC_D) ~/bin
	rm $(EXEC_D)

$(LIB): $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ)
	$(AR) rcs $@ $^
#	mv $(LIB) $(LIBDIR)
#	cp $(wildcard ./*.h) $(LIBDIR)
#	cp $(wildcard ./NR/*.h) $(LIBDIR)
#	cp $(wildcard ./Sky/*.h) $(LIBDIR)
#	cp $(wildcard ./Tinyxml/*.h) $(LIBDIR)
#	cp $(wildcard ./VFCLibrary/*.h) $(LIBDIR)
#	cp $(wildcard ./VFCLibrary/*.inl) $(LIBDIR)
#	cp main.cpp $(LIBDIR)
# What's this all about ???
#	@echo "all: main.cpp $(LIB)" >> $(LIBDIR)/Makefile
#	@echo "	$(CXX) $(CXXFLAGS) -L. main.cpp -l$(EXEC) $(LDFLAGS) -o $(EXEC)" >> $(LIBDIR)/Makefile

%.o: %.cpp
	$(CXX) $(INCLUDES) $(DEFINES) $(CXXFLAGS) -c $< -o $*.o

%d.o: %.cpp
	$(CXX) $(INCLUDES) $(DEFINES) $(CXXFLAGS_D) -c $< -o $*d.o

clean:
	rm -f $(MAINOBJ) $(NROBJ) $(SKYOBJ) $(TINYXMLOBJ) $(VFCLIBRARYOBJ) $(MAINOBJ_D) $(NROBJ_D) $(SKYOBJ_D) $(TINYXMLOBJ_D) $(VFCLIBRARYOBJ_D)

